<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" />
    </item>
    <item
        android:bottom="0dp"
        android:left="-8dp"
        android:right="-8dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="70dp"
                android:bottomRightRadius="70dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</layer-list>