<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="5dp">
        <shape android:shape="rectangle">
            <corners android:radius="3dp"></corners>
            <solid android:color="@color/colorGray" />
            <size
                android:width="50dp"
                android:height="20dp" />
        </shape>
    </item>
</layer-list>